Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-media-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-web-23.0.2-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems
-d
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
stackingItems
-windowtitle
stackingItems
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems/Circle.java
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems/Canvas.java
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems/Rectangle.java
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems/Triangle.java
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems/Tower.java
<---- end of javadoc command ---->
Loading source file C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Circle.java...
Loading source file C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Canvas.java...
Loading source file C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Rectangle.java...
Loading source file C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Triangle.java...
Loading source file C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Tower.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\Canvas.html...
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Canvas.java:114: warning: @param argument "newColour" is not a parameter name.
     * @param  newColour   the new colour for the foreground of the Canvas 
       ^
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\Circle.html...
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Circle.java:174: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\Rectangle.html...
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Rectangle.java:237: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidth must be >=0.
       ^
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Rectangle.java:253: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\Tower.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\Triangle.html...
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Triangle.java:140: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidht must be >=0.
       ^
C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\Triangle.java:151: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\package-summary.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\package-tree.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\constant-values.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\allclasses-index.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\allpackages-index.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\index-all.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\search.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\index.html...
Generating C:\Users\palom\OneDrive\Documentos\Universidad\DOPO\Proyecto 1.1\stackingItems\doc\help-doc.html...
6 warnings
