#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=HungrySnakeGame
dependency5.type=UsesDependency
dependency6.from=HungrySnakeGame
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=HungrySnakeGame
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=HungrySnakeGame
dependency8.to=Circle
dependency8.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=812
editor.fx.0.x=148
editor.fx.0.y=0
objectbench.height=161
objectbench.width=489
package.divider.horizontal=0.5486725663716814
package.divider.vertical=0.7320574162679426
package.editor.height=452
package.editor.width=784
package.editor.x=1454
package.editor.y=31
package.frame.height=727
package.frame.width=940
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=240
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=140
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=300
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=230
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=230
target6.height=70
target6.name=HungrySnakeGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=80
