#BlueJ class context
comment0.target=HungrySnakeGame
comment1.params=
comment1.target=HungrySnakeGame()
comment10.params=xPos\ yPos
comment10.target=boolean\ obstacleInPos(int,\ int)
comment11.params=seg\ color
comment11.target=void\ normalizeRectangle(Rectangle,\ java.lang.String)
comment12.params=seg
comment12.target=void\ normalizeFruit(Circle)
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=java.lang.String\ checkState()
comment4.params=direction
comment4.target=void\ move(char)
comment5.params=direction
comment5.target=boolean\ eatsFruit(char)
comment6.params=
comment6.target=void\ createObstacles()
comment7.params=
comment7.target=void\ placeObstacles()
comment8.params=
comment8.target=void\ placeFruit()
comment9.params=
comment9.target=void\ placeSnake()
numComments=13
