#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=newHeight\ newWidth
comment18.target=void\ changeSize(int,\ int)
comment18.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=perimeter
comment2.target=Rectangle(int)
comment2.text=\r\n\ Create\ a\ new\ square\ with\ equal\ sides\ (a\ square)\ given\ the\ perimeter.\r\n\ @param\ perimeter\ 4\ times\ the\ side\ of\ the\ square\r\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=
comment3.target=int\ perimeter()
comment3.text=\r\n\ Returns\ the\ perimeter\ of\ the\ Rectangle\r\n
comment4.params=z
comment4.target=void\ zoom(char)
comment4.text=\r\n\ Make\ the\ size\ of\ the\ rectangle\ change\ so\ that\ the\ perimeter\ increases\r\n\ by\ 100%\ or\ decreases\ by\ 50%,\ while\ preserving\ the\ proportion\ between\r\n\ width\ and\ height.\r\n\ @param\ z\ to\ select\ zomming\ in\ ('+')\ or\ zomming\ out\ ('-').\r\n
comment5.params=times
comment5.target=void\ walk(int)
comment5.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ times\ the\ desired\ horizontal\ distance\ in\ pixels\r\n
comment6.params=
comment6.target=void\ toSquare()
comment6.text=\r\n\ Changes\ the\ size\ of\ the\ rectangle\:\ height\ and\ width\ change\ to\ the\r\n\ integer\ part\ of\ a\ fourth\ of\ the\ perimeter,\ so\ that\ the\ final\ perimeter\r\n\ is\ almost\ the\ original.\r\n
comment7.params=
comment7.target=void\ moveToOrigin()
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=22
