#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ apilamiento\r\n\ Cada\ taza\ tiene\ un\ color,\ tama\u00F1o\ y\ puede\ tener\ una\ tapa\ asociada,\ cuando\ una\ taza\ est\u00E1\ tapada,\ ambas\ se\ mueven\ juntas\r\n\ \r\n\ @author\ (William\ Santiago\ Ruiz,\ Jonatan\ Palomares)\r\n\ @version\ 2.0\ (Ciclo\ 1)\r\n
comment1.params=color\ blockSize\ index
comment1.target=Cup(java.lang.String,\ int,\ int)
comment10.params=lid
comment10.target=void\ setLid(Lid)
comment11.params=
comment11.target=Lid\ getLid()
comment12.params=
comment12.target=boolean\ hasLid()
comment13.params=x\ y
comment13.target=void\ moveTo(int,\ int)
comment14.params=x\ y\ width
comment14.target=void\ setupRectangle(int,\ int,\ int)
comment15.params=
comment15.target=int\ getTotalHeight()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=int\ getBlockSize()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getWidth()
numComments=16
