#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerFrame
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=TowerFrame
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=163
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8189563365282215
package.editor.height=762
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=540
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=310
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=250
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=540
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=540
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=490
target7.height=70
target7.name=TowerFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=565
target7.y=115
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=400
