#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ de\ apilar\ tazas\ y\ tapas\r\n\ Gestiona\ Tower,\ las\ tazas\ y\ sus\ tapas,\ y\ proporciona\ funcionalidades\r\n\ para\ apilar,\ ordenar\ y\ consultar\ informaci\u00F3n.\r\n\ \r\n\ @author\ (William\ Santiago\ Ruiz,\ Jonatan\ Palomares)\r\n\ version\ 3.0\ (Ciclo\ 1)\ \r\n\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ A\ continuaci\u00F3n\ se\ crea\ el\ constructor\ de\ la\ clase\ Tower\ \r\n\ Se\ encarga\ de\ crear\ una\ torre\ con\ width\ y\ height\ determinados\ \r\n\ @param\ width\ \r\n\ @param\ maxHeight\ \r\n
comment10.params=index
comment10.target=Cup\ findCupByIndex(int)
comment11.params=
comment11.target=int\ calculateCurrentHeight()
comment12.params=message
comment12.target=void\ showMessage(java.lang.String)
comment12.text=\r\n\ Muestra\ un\ mensaje\ al\ usuario\ si\ el\ simulador\ es\ visible.\r\n\ @param\ message\ el\ mensaje\ a\ mostrar\r\n
comment2.params=blockSize
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Se\ debe\ hacer\ +1\ taza\ en\ Tower\ \r\n\ @param\ blockSize\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNextColor()
comment4.params=cup
comment4.target=void\ positionCup(Cup)
comment5.params=
comment5.target=void\ repositionAllItems()
comment6.params=index
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Para\ eliminar\ una\ taza\r\n\ @param\ index\ hace\ referencia\ al\ \u00EDndice\ de\ la\ taza\r\n
comment7.params=cupIndex
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ Para\ poner\ tapas\ en\ una\ taza\ \r\n\ @param\ cupIndex\ \r\n
comment8.params=cupIndex
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Eliminar\ la\ tapa\ de\ una\ taza\ \r\n\ @param\ cupIndex\ \r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invertir\ el\ orden\ de\ la\ torre\r\n
numComments=13
